/****************************************************************************
 *       Filename:  define.h
 *
 *    Description:  define for some macro
 *
 *        Version:  1.0
 *        Created:  10/10/2012 05:48:07 AM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Wang Wencan 
 *	    Email:  never.wencan@gmail.com
 *        Company:  HPC Tsinghua
 ***************************************************************************/
//#define SVR_RECV_ONLY 
//#define SVR_UNPACK_ONLY
//#define SVR_ADDR_ONLY
//#define SVR_NO_IO

#undef SVR_META_ONLY

//#define async_send
//#define async_isend

//#define disbale_merge //merge in send

//#define SEND_ADDR
//#define REGISTER_ON_THE_FLY

